<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Mr a's TV (power by 64ma.com)</title>

  
  
  <center><a>
  <script>
var w = '1000'; 
var h = '558'; 
var s = 'no'; 
document.write('<iframe width='+w+' height='+h+' src="http://live.64ma.com/tv/live.html" frameborder=0 border=0 marginwidth=0 marginheight=0 scrolling='+s+'></iframe>');
  </script></a></center>

</head><body>
<center>
<a href="http://about.me/mraandtux" target="_blank">我的资料</a>
<a href="http://blog.sina.com.cn/mraandthebigbrother" target="_blank">博客</a>
<a href="https://plus.google.com/103866736895403870934" target="_blank">G +陈欣</a>
<a href="http://forum.ubuntu.org.cn/viewtopic.php?f=74&amp;t=353990" target="_blank">一大堆能在播放器软件上使用的节目源</a>
<br>

</center>

</body></html>
